html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 1950px) {
.h-custom {
height: 100%;
}
}

.title {
    padding-top: 30px;
}

/*REGISTER*/
.forms {
    padding: 10px;
}
/*body todo o conteudo principal*/
section.forms {
    flex: 1; /* Faz o conteúdo ocupar o espaço restante */
}

/*FOOTER*/
.social-media {
    color: #afafaf;
}

.social-media:hover{
    text-decoration: underline;
    color: #797979
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
}

/*disclaimer*/
.box-disclaimer{
    margin: 5vh;
    text-align: justify;
    
}
.box-disclaimer h2{
    font-size: medium;  
    padding-top: 2vh;
    padding-bottom: 3vh;      
}
.box-disclaimer p ul {
    font-size: small;
}
.card-body-disclaimer {
    width: 100%;
  max-height: 400px; /* define uma altura máxima */
  overflow-y: auto;  /* ativa scroll vertical quando necessário */
  padding: 20px;
  border: 4px solid #f9f9f9;
  background-color: #f9f9f9;
  border-radius: 8px;
    
}
