/* Geral */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    padding: 1rem;
    background-color: #343a40;
    color: #fff;
    z-index: 1030;
    transition: transform 0.3s ease-in-out;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.75);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

.sidebar .logo img {
    margin-right: 0.75rem;
}

/* Wrapper e Conteúdo Principal */
.main-content-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 260px;
    width: calc(100% - 260px);
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
}

.main-content {
    padding: 1.5rem;
    flex-grow: 1;
}

/* Header */
.header {
    background-color: #fff;
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 1020;
}

/* Responsividade */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1040;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1035;
        display: none;
    }

    .sidebar.show ~ .sidebar-backdrop {
        display: block;
    }

    .sidebar-toggle {
        display: block !important;
    }
}

.sidebar-toggle {
    display: none;
}

/* Estilo dos Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 1rem;
}

/* Badge de Status */
.status-badge {
    padding: 0.3em 0.6em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.25rem;
    display: inline-block;
    white-space: nowrap;
}

.status-aberto { background-color: #cfe2ff; color: #0d6efd; }
.status-atendimento { background-color: #fff3cd; color: #ffc107; }
.status-aguardando { background-color: #e2e3e5; color: #6c757d; }
.status-resolvido { background-color: #d1e7dd; color: #198754; }
.status-fechado { background-color: #f8d7da; color: #dc3545; }

/* Timeline */
.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    background-color: #dee2e6;
}

.timeline-item {
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 70px;
}

.timeline-icon {
    position: absolute;
    left: 28px;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #6c757d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.timeline-content {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
}

/* Botões */
.btn {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}